- name: Prepare mysql Testing
  run: |
    cp docker-compose.test.yml docker-compose.yml
    docker-compose build
    docker-compose up -d
    docker-compose ps
    docker-compose run --rm cli ping -c 5 mysql
    docker-compose run --rm mysql env | sort
    docker-compose run --rm -e APP_ENV=test cli bin/console test:db
